MONOGO_URI=mongodb+srv://ayushninawe9:Honda6651@cluster0.at7gw.mongodb.net/twitterdb?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
TOKEN_SECRET=asdfghjkwertyuiosdfghjklrtyui
JWT=retsdxtctfctrx